{
  "name": "jacob_lones_site_app_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakegornall/JacobLonesSiteAppEngine.git"
  },
  "author": "Jacob A. Gornall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakegornall/JacobLonesSiteAppEngine/issues"
  },
  "homepage": "https://github.com/jakegornall/JacobLonesSiteAppEngine#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
